# LolBot

./: .gitignore  MatchUpBot.sln  README.md
MatchUpBot/: Class1.cs  MatchUpBot.csproj  Program.cs
MatchUpBot.Host/: MatchUpBot.Host.csproj  Program.cs
MatchUpBot.Services/: Enumerations.cs  LoggingService.cs  MatchUpBot.Services.csproj  MatchUpBuilder.cs  MatchUpService.cs  MessageHandler.cs  RoleMatcher.cs
MatchUpBot.Services.Tests/: BuildServiceTests.cs  MatchUpBot.Services.Tests.csproj  MatchUpService.BuildMatchUp.Tests.cs  MatchUpServiceTests.cs
MatchUpBot.Services/Builds/: BuildService.cs
MatchUpBot.Services/MatchUp/: Constants.cs  Enumerations.cs  MatchUpService.cs
MatchUpBots.Config/: Config.cs  ConfigProvider.cs
